apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: bsmm26xlt-python
  janus-idp.io/tekton: bsmm26xlt-python
  backstage.io/kubernetes-id: bsmm26xlt-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: bsmm26xlt-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
