apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: bsmm26xlt-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: bsmm26xlt-python 
  name: bsmm26xlt-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: bsmm26xlt-python 
